{
  "name": "blog",
  "version": "0.0.1",
  "description": " ",
  "main": "index.js",
  "authors": {
    "name": "maitysubhasis",
    "email": "hola.maity@gmail.com"
  },
  "repository": "git@github.com:maitysubhasis/maitysubhasis.github.io.git/blog",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "serve": "live-server src/.vuepress/dist"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "global": "^4.4.0",
    "live-server": "^1.2.1"
  }
}
